-- Initial tictactoe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Michael Tuttle
maintainer:          tuttlem@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable tictactoe
  main-is:             Game.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
                       QuickCheck ==2.5.1.1,
                       split ==0.2.1.1,
                       random ==1.0.1.1
